<!--class ຈະໃສ່ຊື່ຊໍ້າກັນໄດ້ -->
        <!--id ຈະໃຊ້ຊໍ້າກັນບໍ່ໄດ້-->
        <!--ໃຊ່ຈູດເພື່ອກຳນົດຄຸນນະສົມບັດໃຫ້ແກ່ class -->
        <!--ໃຊ້# ເພື່ອລະບູຊື່ຂອງ ID -->
        <!--ໃຊ້  , ເພື່ອລະບູຫຼາຍໆແທັກມີຄູນນະສົມບັດຄືກັນ -->
         <!--ຮູບແບບ inline-->
         <!-- <p style="color: Green;">Hidiczent</p> -->
         <!-- <style> -->
         /*ຮູບແບບ internal embed */
         p{
             font-style: italic;
         }
 <!-- </style> -->
 <!--ຮູບແບບ External ແມ່ນຂຽນຢູ່ໄຟລດ້ານນອກໃຂ້ວິທີ່ການມໃຂ້ Link ໄຟລຂົ້າຫາກັນ-->
 <!-- * ກຳນົດ*  styled sheet ມີຜົນຕໍ່ທູກແທັກຂອງເວັບເພຈໂດຍໃຊ້ເຄື່ອງໝາຍ *  -->
 <!-- ການກຳນົດຕຳສັ່ງfont -->
 <!-- widget ເປັນຟັງຊັ່ນສະແດງສະເພ່ະໂຕ -->